<!DOCTYPE HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<HTML>
	<HEAD>
		<TITLE>CarSimulation</TITLE>
	</HEAD>
	<BODY>
		<H1>CarSimulation</H1>
		<P>design by Jacky
			 <APPLET code="CarSimulation.class" archive="hw5.jar" WIDTH="800" HEIGHT="1000">This is where HelloWorld.class runs.
			 </APPLET>
		</P>
	</BODY>
</HTML>